# powershell_dotnet_mssql_task_runner

src/offler-backend-api/: offler-backend-api.sln
src/offler-backend-api/offler-backend-api/: Program.cs  Startup.cs  appsettings.json  nlog.config  offler-backend-api.csproj
src/offler-backend-api/offler-backend-api/Configs/: MapperProfile.cs
src/offler-backend-api/offler-backend-api/Controllers/: ExecutorController.cs  TalendConfigController.cs
src/offler-backend-api/offler-backend-api/Exceptions/: BadRequestException.cs
src/offler-backend-api/offler-backend-api/Models/Common/: ExecutionRequestDto.cs
src/offler-backend-api/offler-backend-api/Models/TalendConfig/: CreateTalendConfigDto.cs  DeleteTalendConfigDto.cs  ReadTalendConfigDto.cs  UpdateTalendConfigDto.cs
src/offler-backend-api/offler-backend-api/Properties/: launchSettings.json
src/offler-backend-api/offler-backend-api/Services/: AttachmentFileService.cs  ConfigurationFilterService.cs  TalendConfigService.cs  TalendScriptExecutorService.cs
src/offler-backend-api/offler-db-context/: offler-db-context.csproj
src/offler-backend-api/offler-db-context/Context/: OfflerDbContext.cs
src/offler-backend-api/offler-db-context/Entities/: TalendConfig.cs
src/offler-backend-api/offler-script-runner/: offler-script-runner.csproj
src/offler-backend-api/offler-script-runner/Models/: PowershellScriptResultDto.cs
src/offler-backend-api/offler-script-runner/Services/: PowershellScriptLauncherService.cs
