<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>offler_script_runner</RootNamespace>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Cake.Powershell" Version="1.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.0-preview.1" />
	</ItemGroup>

</Project>
